# Synertone0124

./: README.md  build.gradle  config.gradle  import-summary.txt  local.properties  settings.gradle
synertone/: build.gradle  lint.xml  proguard-project.txt
synertone/src/main/: AndroidManifest.xml
synertone/src/main/assets/: litepal.xml
synertone/src/main/res/anim/: buttom_to_top.xml  dialog_enter.xml  dialog_exit.xml  in.xml  left_in.xml  loading.xml  loading2.xml  out.xml  right_out.xml  top_to_buttom.xml  topin.xml  topout.xml
synertone/src/main/res/color/: device_statu_text_selcet.xml  shengji_textcolor.xml
synertone/src/main/res/drawable/: Thumbs.db  alarm.xml  audio.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_check.xml  btn_confirmation_style01.xml  btn_confirmation_style02.xml  btn_down_style.xml  btn_exit_style.xml  btn_refresh_style.xml  btn_refresh_wifi.xml  btn_register_style01.xml  btn_register_style02.xml  btn_whitewifi_style.xml  bwoverlay_tijiao_layout.xml  cb_passwd_show.xml  corner_button_backgroud.xml  device_status_coremodule_selector.xml  dimentional_code.xml  downh.xml  fliph.xml  flipv.xml  guize_shanchu_layout.xml  guize_tianjia_layout.xml  intercomm.xml  ios7_btn.xml  ipspeed_shanchu_layout.xml  ipspeed_shezhi_layout.xml  jiekou_baocun_layout.xml  jiekou_shanchu_layout.xml  lefth.xml  listview_border.xml  me_call_selector.xml  me_jing_selector.xml  me_number_0_selector.xml  me_number_1_selector.xml  me_number_2_selector.xml  me_number_3_selector.xml  me_number_4_selector.xml  (+47 more)
synertone/src/main/res/drawable-hdpi/: Thumbs.db
synertone/src/main/res/drawable-mdpi/: Thumbs.db
synertone/src/main/res/drawable-xhdpi/: Thumbs.db  addrf_shap.xml  back_img_shap.xml  back_shap.xml  blpclose_shap.xml  button_shap.xml  button_text_color.xml  edittext_shap.xml  level.xml  play_acy_next.xml  play_acy_pause.xml  play_acy_play.xml  play_acy_previous.xml  player_setting_bright_progressbar.xml  radio_checked.xml  radio_unchecked.xml  search_shap.xml  shap_changepsw_edit.xml  shap_dialog.xml  shap_linearlayout.xml  shap_listview_linearlayout.xml  shap_listview_white.xml  shap_login_dialog.xml  shap_map_btn.xml  shap_menu_linearlayout.xml  shap_trans_stork.xml  shap_white_dialog.xml  show_pass_shap_nor.xml  show_pass_shap_yes.xml  toast_bac.xml
synertone/src/main/res/drawable-xxhdpi/: Thumbs.db
synertone/src/main/res/layout/: activity_antenna_status.xml  activity_auto_star.xml  activity_config_param.xml  activity_install_modem.xml  activity_install_param.xml  activity_local_device.xml  activity_main_v1_5_layout.xml  activity_manual_control.xml  activity_net_set.xml  activity_new_plan.xml  activity_one_key_star.xml  activity_query_modem_param.xml  activity_record_plan.xml  activity_satellite_param.xml  activity_warn_info_layout.xml  debug_control_activity.xml  debug_control_another_activity.xml  device_start_statu_fragment.xml  device_statu_activity.xml  dialog_add_buc_layout.xml  dialog_add_local_oscillator_layout.xml  dialog_add_satellite_layout.xml  dialog_plan.xml  dialog_snap.xml  dialog_warn_detail_layout.xml  dialog_warn_layout.xml  fragment_antenna_status_layout.xml  fragment_smart_gateway_status_layout.xml  fragment_warn_info_layout.xml  home_activity.xml  ip_setting_module_layout.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_fire_wall_layout.xml  item_hard_disk_status_layout.xml  item_memory_status_layout.xml  item_smart_gateway_lv0.xml  item_star_info.xml  item_static_router_layout.xml  item_version_info_layout.xml  (+18 more)
synertone/src/main/res/layout-800x480/: player_view.xml
synertone/src/main/res/layout-land/: about_content.xml  ac_contacts_details.xml  activity_cameralocation.xml  activity_welcome.xml  add_devid_acy.xml  alarm_list.xml  alarmrecordacy.xml  avparameteracy.xml  bar_layout.xml  black_list_item.xml  blpdetailacy.xml  blpdevlist_item.xml  blppersonlist_item.xml  bw_plan_activity.xml  bw_project_activity.xml  calendar_main.xml  call_all_listview_item.xml  cloudrecord_activity.xml  content_frame.xml  coremodule_simple_list.xml  device_list_head.xml  device_list_item.xml  device_start_coremodule_fragment.xml  devinfo_acy.xml  dialog_loading.xml  dimentional.xml  disconnect.xml  filesize_dialog.xml  firewallinfo_layout.xml  fourplayerwindow.xml  fragment_content111.xml  fragment_content222.xml  generalsettingacy.xml  guide_3g_internet.xml  guide_deviceid.xml  guide_login.xml  guide_main.xml  guide_prepare.xml  guide_set.xml  guide_set_wifi.xml  (+59 more)
synertone/src/main/res/layout-port/: about_content.xml  activity_forgetpassword.xml  activity_gaojiaccount.xml  activity_welcome.xml  acy_play.xml  add_dev_dialog.xml  add_devid_acy.xml  alarm_list.xml  alarmrecordacy.xml  avparameteracy.xml  base_custom_dialog.xml  blpdeviceinfofragment.xml  bw_interface_activity.xml  bw_member_activity.xml  bwsuper_activity.xml  call_person.xml  change_psw_dialog.xml  comment_item.xml  content_frame.xml  coremodule_simple_list.xml  corner_list_item.xml  del_dialog.xml  dev_img_item.xml  device_list_head.xml  device_start_coremodule_fragment.xml  devinfo_acy.xml  fourplayerwindow.xml  generalsettingacy.xml  guid_addbywifi.xml  guide_3g_select.xml  guide_deviceid.xml  guide_only_wifi.xml  guide_platform.xml  guide_prepare.xml  guide_reticle_link.xml  guide_wifi_list.xml  ip_speed_activity.xml  ipspeed_item.xml  lanset_set.xml  layout_device_list.xml  (+55 more)
synertone/src/main/res/menu/: action_menu.xml
synertone/src/main/res/values-de/: strings.xml
synertone/src/main/res/values-en/: strings.xml
synertone/src/main/res/values-hdpi-1024x600/: dimens.xml
synertone/src/main/res/values-hdpi-1280x720/: dimens.xml
synertone/src/main/res/values-hdpi-960x540/: dimens.xml
synertone/src/main/res/values-ja/: strings.xml  styles.xml
synertone/src/main/res/values-ldpi-400x240/: dimens.xml
synertone/src/main/res/values-mdpi-1024x768/: dimens.xml
synertone/src/main/res/values-mdpi-1280x720/: dimens.xml
synertone/src/main/res/values-mdpi-800x480/: dimens.xml
synertone/src/main/res/values-ru/: strings.xml  styles.xml
(+401 files in other folders)
