<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shap_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/_new_record_plan"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.my51c.see51.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shap_listview_linearlayout">

                <TextView
                    android:id="@+id/centerTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/_until"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/centerTx1"
                    android:text="00:00"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/stopTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/centerTx1"
                    android:text="00:00"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shap_listview_linearlayout">

                <TextView
                    android:id="@+id/centerTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/centerTx2"
                    android:text="@string/_repeat"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repeatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/centerTx2"
                    android:text="@string/mon"
                    android:textColor="@color/highhui"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shap_listview_linearlayout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/_during_time"
                    android:textColor="@color/qianhei" />

                <com.my51c.see51.widget.SegmentedGroup
                    android:id="@+id/statusGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/record_forever"
                        style="@style/RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/_record_forever"
                        android:textColor="@color/highhui"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/record_alrm"
                        style="@style/RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_record_when_alrm"
                        android:textColor="@color/highhui"
                        android:textSize="15sp" />
                </com.my51c.see51.widget.SegmentedGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_shap"
                android:text="@string/complete"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.my51c.see51.widget.ReboundScrollView>


</RelativeLayout>
