<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <include layout="@layout/top_bar_layout_right" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/shape_divider"
        android:showDividers="middle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/bar_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@string/myfont"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="安装参数设置"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="5"
            android:text="选择波束"
            android:textColor="@color/modemcolor"
            android:textSize="@dimen/DIMEN_30PX" />

        <TextView
            android:id="@+id/tv_choose_wave"
            android:layout_width="@dimen/DIMEN_180PX"
            android:layout_height="@dimen/DIMEN_70PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/superset_kongbai"
            android:drawableRight="@drawable/iv_spinner_arrow1"
            android:fontFamily="@string/myfont"
            android:gravity="center"
            android:singleLine="true"
            android:text="请选择"
            android:textColor="@color/modemcolor"
            android:imeOptions="flagNoExtractUi"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="1"
            android:textColor="@color/modemcolor"
            android:text="射频编码"
            android:textSize="@dimen/DIMEN_30PX" />

        <EditText
            android:id="@+id/et_frequency_code"
            android:layout_width="@dimen/DIMEN_180PX"
            android:layout_height="@dimen/DIMEN_70PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/superset_kongbai"
            android:fontFamily="@string/myfont"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="--"
            android:textColor="@color/modemcolor"
            android:enabled="false"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_gravity="center"
            android:background="#CFCFCF" />
    </LinearLayout>
    </RelativeLayout>