<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_top_left_right_gray_bg"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加LNB本振"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="LNB本振值"
                android:textColor="#666666"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_lnb_local_oscillator"
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/superset_kongbai"
                android:fontFamily="@string/myfont"
                android:gravity="center"
                android:digits="0123456789"
                android:maxLength="8"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fontcolor"
                android:textSize="16sp" />
                <!--android:inputType="textLongMessage"-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.came.viewbguilib.ButtonBgUi
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="取消"
            android:gravity="center"
            android:layout_weight="1"
            app:bottomLeftRadius="@dimen/dialog_radius"
            android:textColor="@color/dialog_cancel_selector"
            app:defaultColor="@color/white"
            app:pressedColor="@color/dialog_ok"
            app:isRipple="false"/>
        <com.came.viewbguilib.ButtonBgUi
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="确定"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/dialog_ok_selector"
            app:defaultColor="@color/white"
            app:pressedColor="@color/dialog_ok"
            app:bottomRightRadius="@dimen/dialog_radius"
            app:isRipple="false"/>
    </LinearLayout>
</LinearLayout>
