<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/neicunxinxi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_corner_white_bg_gray_stroke"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工作状态"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总内存"
            android:textColor="@color/fontcolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已用"
            android:textColor="@color/fontcolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="剩余"
            android:textColor="@color/fontcolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共享"
            android:textColor="@color/fontcolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="缓存"
            android:textColor="@color/fontcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Men:"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/men_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/men_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/men_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/men_shared"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/men_buffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buffer:"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/buffer_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/buffer_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/buffer_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/buffer_shared"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/buffer_buffers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Swap:"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/swap_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/swap_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/swap_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/swap_shared"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />

        <TextView
            android:id="@+id/swap_buffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_22PX" />
    </LinearLayout>
</LinearLayout>
