<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bright_volume"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bright"
                android:visibility="gone" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bright_volume"
                android:layout_centerHorizontal="true"
                android:text="33%"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:01"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/video_pausing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/lrc_play"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/listviewselect">

        <Button
            android:id="@+id/play_acy_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_shap" />

        <TextView
            android:id="@+id/preView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_acy_back"
            android:text="Preview"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/battery_imageView"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/battery_level_5" />

            <ImageView
                android:id="@+id/chargeLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/battery_charging_prompt" />

            <TextView
                android:id="@+id/batteryPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:text="89%"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/listviewselect">

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/player_setting_bright_progressbar"
            android:thumb="@drawable/seekbar_diandian" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/video_seekbar"
            android:layout_marginLeft="5dp"
            android:text="00:01"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/video_seekbar"
            android:layout_marginRight="5dp"
            android:text="04:01"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_acy_previous"
                android:visibility="gone" />

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_acy_play" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_acy_next"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>