<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/header_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/videoAudioParameters"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/saveTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/_save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>-->
    <include layout="@layout/top_bar_layout"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/progress_buffering" />


    <com.my51c.see51.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center|start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/videoFormat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/videoFormatSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="1080P/720P/VGA"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lrRotation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <com.my51c.see51.widget.NewSwitch
                    android:id="@+id/mirrorSwitch"
                    android:layout_width="58dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/phone_my_setting_switch_selected_new"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/udRotation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <com.my51c.see51.widget.NewSwitch
                    android:id="@+id/flipSwitch"
                    android:layout_width="58dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/phone_my_setting_switch_selected_new"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/AudioCapture"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <com.my51c.see51.widget.NewSwitch
                    android:id="@+id/audioSwitch"
                    android:layout_width="58dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/phone_my_setting_switch_selected_new"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/secondChanneltextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VGA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/shenhui"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center|start"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/secondChannelFrameRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/frameRate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <com.my51c.see51.widget.SegmentedGroup
                        android:id="@+id/frameRateSpinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/frameRate2_c1"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate2_c2"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate2_c3"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate2_c4"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />
                    </com.my51c.see51.widget.SegmentedGroup>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center|start"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/codeRate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <com.my51c.see51.widget.SegmentedGroup
                        android:id="@+id/bitRateSpinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bitRate2_c1"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate2_c2"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="120"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate2_c3"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="150"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate2_c4"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="200"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />
                    </com.my51c.see51.widget.SegmentedGroup>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/firstChannelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="1080P/720P"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/shenhui"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center|start"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/frameRate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <com.my51c.see51.widget.SegmentedGroup
                        android:id="@+id/frameRateSpinner1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/frameRate1_c1"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate1_c2"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate1_c3"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/frameRate1_c4"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />
                    </com.my51c.see51.widget.SegmentedGroup>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center|start"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/codeRate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <com.my51c.see51.widget.SegmentedGroup
                        android:id="@+id/bitRateSpinner1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bitRate1_c1"
                            style="@style/RadioButton_lager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="500"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate1_c2"
                            style="@style/RadioButton_lager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1000"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate1_c3"
                            style="@style/RadioButton_lager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="2000"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate1_c4"
                            style="@style/RadioButton_lager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3000"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/bitRate1_c5"
                            style="@style/RadioButton_lager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5000"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />
                    </com.my51c.see51.widget.SegmentedGroup>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </com.my51c.see51.widget.ReboundScrollView>
</LinearLayout>