<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:fontFamily="@string/myfont"

        android:gravity="center"
        android:textColor="@color/fontcolor" />

    <EditText
        android:id="@+id/txt_cusDiaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@string/myfont"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColor="@color/fontcolor" />


</LinearLayout>