<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceInfo_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_menu_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/deviceinfomation"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>-->
<include layout="@layout/top_bar_layout"/>
    <ImageView
        android:id="@+id/divid_img"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/progress_buffering" />

    <!-- 上半部分信息layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/snapshot"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_bac"
                    android:contentDescription="@string/none"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cam_default_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/renameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_menu_linearlayout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/devinfo_devName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="cam"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remotedevice_modifyname"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/rename_img" />
                </LinearLayout>

                <TextView
                    android:id="@+id/serialNumberGvap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a0805486873"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="left">

                    <Button
                        android:id="@+id/btn_removeDevice"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shap"
                        android:text="@string/deleteLanDev"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_update_location"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/btn_removeDevice"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_shap"
                        android:text="更新位置"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/menu_linear_pre"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSoftVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件版本：15-0815"
                android:textColor="@color/text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtHardwareVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="硬件版本：15-0914"
                android:textColor="@color/text_color"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/progress_buffering"
            android:visibility="gone" />
    </LinearLayout>


    <!-- 下半部分信息layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/set_img_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_rfdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rf_img_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rfdevicebtn"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_sdcard_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rec_img_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sdcardbtn"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_cloud_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cloud_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cloudbtn"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>