<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutReticleLink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">

    <TextView
        style="@style/textFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/reticleLink"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearchDevice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/proSearchDevice"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtSearchResult"
            style="@style/textFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/searching"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imgSet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/proSet"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtSetResult"
            style="@style/textFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/setting"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnReticleNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_shap"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>