<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#90A4AE">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/running_nav_icon_back"
                android:onClick="linkStateOnFinish" />

            <TextView
                android:id="@+id/lianluzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/imageButton1"
                android:fontFamily="@string/myfont"
                android:text="链路状态"
                android:textColor="#fff"
                android:textSize="@dimen/DIMEN_38PX" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_100PX"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weixin_net"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@string/myfont"
                android:text="卫星网络"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/DIMEN_35PX" />

            <ToggleButton
                android:id="@+id/link_satellite_onoff"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/DIMEN_10PX"
                android:background="@drawable/selector_super_set_btnchoose"
                android:checked="false"
                android:textOff=""
                android:textOn="" />


            <!--
            <TextView
              android:id="@+id/linkstate_weixin_onoff"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/DIMEN_10PX"
              android:text="开启"
              android:textColor="#7A7A7A"
              android:textSize="@dimen/DIMEN_30PX" />
             -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_weixing_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_8PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linkstat_weixin_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="卫星编号"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_weixin_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="3"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                    <TextView
                        android:id="@+id/weixin_weixin_num_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="号"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/link_textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="上行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/weixin_up_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="10"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/weinxin_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/link_textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="下行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/weixin_down_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="10"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/weixin_mps_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:background="#CFCFCF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:background="#CFCFCF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_100PX"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@string/myfont"
                android:text="3G/4G公网  :"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/DIMEN_35PX" />

            <ToggleButton
                android:id="@+id/link_sim_onoff"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/DIMEN_10PX"
                android:background="@drawable/selector_super_set_btnchoose"
                android:checked="false"
                android:textOff=""
                android:textOn="" />


            <!--

         <TextView
             android:id="@+id/linkstate_34g_onff"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/DIMEN_10PX"
             android:text="开启"
             android:textColor="#7A7A7A"
             android:textSize="@dimen/DIMEN_30PX" />
             -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_sim_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_8PX"
                android:background="#CFCFCF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linkstat_simka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="sim 卡槽"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="sim1"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linkstat_simsys_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="sim卡制式"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_simka_sys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="CDMA"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="上行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/public_34g_up_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="10"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/weixin_mps_34g_mps_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weixin_mps_34g_down"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="下行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/public_34g_down_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="5"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/link_34g_xiambs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:background="#CFCFCF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:background="#CFCFCF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_100PX"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@string/myfont"
                android:text="Wi-Fi状态"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/DIMEN_35PX" />


            <ToggleButton
                android:id="@+id/link_wifi_onoff"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/DIMEN_10PX"
                android:background="@drawable/selector_super_set_btnchoose"
                android:checked="false"
                android:textOff=""
                android:textOn="" />


            <!--


             -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_wifi_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_8PX"
                android:background="#CFCFCF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_wifi_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="Wi-Fi名称"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="TP-link_00001"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="上行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_wifi_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="10"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/weixin_mps_wifi_mps_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_100PX"
                android:layout_marginRight="@dimen/DIMEN_100PX"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@string/myfont"
                    android:text="下行"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/DIMEN_25PX" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/linkstat_wifi_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="52"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />


                    <TextView
                        android:id="@+id/weixin_mps_eifi_mps_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/myfont"
                        android:text="Mb/s"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/DIMEN_25PX" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:background="#CFCFCF" />

        <TextView
            android:id="@+id/weixin_wlan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/DIMEN_40PX"
            android:fontFamily="@string/myfont"
            android:text="WAN口在线状态"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_35PX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_50PX"
            android:layout_marginLeft="@dimen/DIMEN_100PX"
            android:layout_marginRight="@dimen/DIMEN_100PX"
            android:layout_marginTop="@dimen/DIMEN_40PX"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linkstat_wan01"
                android:layout_width="0dp"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_weight="1"
                android:background="@drawable/wan1lv" />

            <Button
                android:id="@+id/linkstat_wan02"
                android:layout_width="0dp"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_weight="1"
                android:background="@drawable/wan2lan" />

            <Button
                android:id="@+id/linkstat_wan03"
                android:layout_width="0dp"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_weight="1"
                android:background="@drawable/wan3lan" />

            <Button
                android:id="@+id/linkstat_wan04"
                android:layout_width="0dp"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_weight="1"
                android:background="@drawable/wan4lan" />

            <Button
                android:id="@+id/linkstat_wan05"
                android:layout_width="0dp"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_weight="1"
                android:background="@drawable/wan5lan" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>