<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_listview_white"
    android:orientation="vertical"
    android:padding="13dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/local_folder_preview"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/local_folder_preview"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/local_folder_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="20151026122323"
                android:textColor="@color/qianhei"
                android:textSize="@dimen/txt_h3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="文件："
                    android:textColor="@color/shenhui"
                    android:textSize="@dimen/txt_h5" />

                <TextView
                    android:id="@+id/local_folder_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="12"
                    android:textColor="@color/shenhui"
                    android:textSize="@dimen/txt_h5" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_choice"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>