<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:id="@+id/topL"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/header_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/local_file"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>-->
    <include layout="@layout/top_bar_layout"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
       android:layout_marginTop="@dimen/bar_height"
        android:background="@drawable/progress_buffering" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/img_bac"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pic_preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gallery" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent_gray"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/picvideo"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_bac"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sd_pic_preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/picff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent_gray"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/sd_picvideo"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/play_divide"
        android:scaleType="fitXY" />


    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:childDivider="@drawable/progress_buffering"
        android:divider="@drawable/progress_buffering"
        android:dividerHeight="2dp"
        android:visibility="gone"></ExpandableListView>


</RelativeLayout>