<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qianhui"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/header_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/net3gParameters"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/saveTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/_save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>-->
    <include layout="@layout/top_bar_layout"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/progress_buffering" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/username"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edt3GUser"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/password"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edt3Gpasswd"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/apn3g"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edt3Gapn"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/phonenum3g"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edt3Gphone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/alarmphonenum1"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edtalarmnum1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/alarmphonenum2"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edtalarmnum2"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/alarmphonenum3"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edtalarmnum3"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/alarmphonenum4"
                        android:textColor="@color/highhui"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/edtalarmnum4"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shap"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
