<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#90A4AE">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/running_nav_icon_back"
            android:onClick="passWordOnFinish" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:text="@string/changepassword"
            android:textColor="#fff"
            android:textSize="@dimen/DIMEN_38PX" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_70PX"
            android:text="@string/oldpassword"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/bg_edittext"
            android:ems="13"
            android:hint="输入原始密码"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_70PX"
            android:text="@string/newpassword"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/bg_edittext"
            android:ems="13"
            android:hint="输入新密码 "
            android:inputType="textPassword"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_70PX"
            android:text="@string/passwordagain"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />

        <EditText
            android:id="@+id/resetpassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/bg_edittext"
            android:ems="13"
            android:hint="重置密码"
            android:inputType="textPassword"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>

    <Button
        android:id="@+id/password_modifi_btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/DIMEN_20PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:background="@drawable/save_btn_selector"
        android:text="@string/_save"
        android:textColor="@color/device_statu_text_selcet"
        android:textSize="@dimen/DIMEN_30PX" />

</LinearLayout>