<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reswifi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/iconfont_wifi_norm" />

        <TextView
            android:id="@+id/reswifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_toRightOf="@id/reswifi_image"
            android:text="wifiNanme" />

        <TextView
            android:id="@+id/reswifi_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_toRightOf="@id/reswifi_name"
            android:text="是否连接" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/come_btn" />
    </RelativeLayout>

</LinearLayout>