<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_menu_linearlayout">

    <RelativeLayout
        android:id="@+id/subcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="4dip">

        <ImageView
            android:id="@+id/rfitemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"></ImageView>

        <TextView
            android:id="@+id/rfitemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rfitemImage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/qianhei"></TextView>
    </RelativeLayout>
</RelativeLayout>