<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.my51c.see51.app.routbw.WebAutSetActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/titlebgcolor">

        <ImageButton
            android:id="@+id/web_aut_finish"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/running_statu_icon_back"
            android:onClick="webAutOnFinish" />

        <TextView
            android:id="@+id/web_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/web_aut_finish"
            android:fontFamily="@string/myfont"
            android:text="WEB认证设置"
            android:textColor="#fff"
            android:textSize="@dimen/DIMEN_38PX" />
    </RelativeLayout>

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
         android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="5"
            android:text="开启"
            android:fontFamily="@string/myfont"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_30PX" />

        <ToggleButton
            android:id="@+id/webaut_onoff"
             android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/DIMEN_10PX"
            android:background="@drawable/selector_super_set_btnchoose"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    
     -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/web_renzheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="1"
            android:fontFamily="@string/myfont"
            android:text="认证老化时间"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_30PX" />

        <Spinner
            android:id="@+id/webaut_oldtime"
            android:layout_width="@dimen/DIMEN_150PX"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/xialaspinner"
            android:entries="@array/webaut_old_time"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/web_fuwuqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="4"
            android:fontFamily="@string/myfont"
            android:text="认证服务器"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/DIMEN_30PX" />

        <Spinner
            android:id="@+id/webaut_server"
            android:layout_width="@dimen/DIMEN_150PX"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/xialaspinner"
            android:entries="@array/webaut_servicer"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_100PX"
        android:layout_marginRight="@dimen/DIMEN_100PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/web_ref_btnsave"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_90PX"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/DIMEN_40PX"
            android:layout_weight="1"
            android:background="@drawable/save_lan_btn" />

        <Button
            android:id="@+id/web_ref_appsave"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_90PX"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/DIMEN_40PX"
            android:layout_weight="1"
            android:background="@drawable/saveapp_selector" />
    </LinearLayout>

</LinearLayout>
