<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/blpInfo_topLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/blp_back_layout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_menu_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="血压计测量信息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divid_img"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@id/blpInfo_topLayout"
        android:scaleType="fitXY"
        android:src="@drawable/progress_buffering" />

    <ListView
        android:id="@+id/personList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divid_img"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:divider="@color/qianhui"
        android:dividerHeight="3dp"></ListView>

    <!-- detail -->
    <RelativeLayout
        android:id="@+id/detailLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@color/black"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/blp_closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/blpclose_shap" />

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0950485"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@id/blp_closeBtn"
            android:background="@drawable/menu_linear_pre" />

        <LinearLayout
            android:id="@+id/detailInfoL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blp_closeBtn"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="日期："
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_linear_pre" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="高压："
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_linear_pre" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="低压："
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_linear_pre" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="心率："
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_linear_pre" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="结果："
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/blp_date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2015-08-23\n14:23:23" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_linear_pre" />

                    <LinearLayout
                        android:id="@+id/blp_hpress_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="122" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_linear_pre" />

                    <LinearLayout
                        android:id="@+id/blp_lpress_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="122" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_linear_pre" />

                    <LinearLayout
                        android:id="@+id/blp_heart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="122" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_linear_pre" />

                    <LinearLayout
                        android:id="@+id/blp_result_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="122" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/detailInfoL"
            android:background="@drawable/menu_linear_pre"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
