<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/cloud_back_layout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_menu_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cloudbtn"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cloud_search_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_shap" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divid_img"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/progress_buffering" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.my51c.see51.widget.DeviceListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianhui"
            android:divider="@drawable/progress_buffering"
            android:dividerHeight="2dp"
            android:drawSelectorOnTop="true" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progress_get_devices_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/loading"
                    style="@style/style5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wait" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>