<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">

   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/header_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/general"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/saveTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/_save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>-->
<include layout="@layout/top_bar_layout"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/progress_buffering" />


    <com.my51c.see51.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  <LinearLayout
                   android:layout_width="fill_parent"
                     android:layout_height="15dp"
                     android:layout_marginTop="2dp"
                   android:orientation="horizontal"
                   android:background="@drawable/menu_linear_pre"
                   android:gravity="center">
                   <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/softwareversion"
                     android:textSize="10sp"
                     android:textColor="@color/highhui"/>
                <TextView
                     android:id="@+id/softwareVersionTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="15-0914"
                     android:textSize="10sp"
                        android:textColor="@color/highhui"
                     android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                     android:id="@+id/textView8"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/id"
                     android:textSize="10sp"
                     android:layout_marginLeft="10dp"
                     android:textColor="@color/highhui"/>
                <TextView
                     android:id="@+id/serialIDTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="a8120845849"
                     android:textSize="10sp"
                        android:textColor="@color/highhui"
                     android:textAppearance="?android:attr/textAppearanceMedium"/>
               </LinearLayout>
                -->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/style0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/devicename"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/deviceNameEditText1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/listview_border"
                        android:gravity="left|center_vertical"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:textColor="@color/qianhei"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/changePassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_add_password" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:text="@string/changepassword"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/qianhei"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_menu_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:text="@string/timezone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow" />

                    <TextView
                        android:id="@+id/timeZoneTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/arrow"
                        android:text="10s"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-12-01"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/timeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="16:15:39"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/softwareversion"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/softwareVersionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16-0123"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/id"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/serialIDTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a8348786859"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


            </TableLayout>

            <Button
                android:id="@+id/getMobileTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_shap"
                android:text="@string/btnGetMobileTime"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnReboot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shap"
                android:text="@string/reboot"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDefaultSetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_shap"
                android:text="@string/defaultSetting"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.my51c.see51.widget.ReboundScrollView>

</LinearLayout>