<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#3399ff">

        <LinearLayout
            android:id="@+id/voice_backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/header_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guideSmartConnection"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/divide_img"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/topLayout"
        android:background="@drawable/progress_buffering" />

    <TextView
        android:id="@+id/preparetitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide_img"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/check_camera"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/preparetitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparetitle1"
        android:gravity="center_horizontal"
        android:text="@string/red_shine"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@id/preparetitle2"
        android:contentDescription="@null"
        android:gravity="center_horizontal"
        android:src="@drawable/img_add_camera_front_waiting" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_below="@id/imageCamera"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shap"
        android:text="@string/next"
        android:textColor="@color/white" />

</RelativeLayout>