<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/titlebgcolor">

        <ImageButton
            android:id="@+id/whilelist_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/running_nav_icon_back"
            android:onClick="whileListOnFinish" />

        <TextView
            android:id="@+id/tv_baimingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_35PX"
            android:layout_toRightOf="@id/whilelist_btn_finish"
            android:text="白名单设置"
            android:textColor="#fff"
            android:textSize="@dimen/DIMEN_38PX" />

        <Button
            android:layout_width="@dimen/DIMEN_80PX"
            android:layout_height="@dimen/DIMEN_80PX"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@drawable/add_item"
            android:onClick="addWhileItemOnClick" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/whilelist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
