<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#3399ff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shap_menu_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/progamexit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/running_nav_icon_back" />
            <!--

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/exit"
                   android:textSize="16sp"
                   android:layout_marginLeft="@dimen/DIMEN_50PX"
                   android:textColor="@color/black"/>
             -->
        </LinearLayout>
    </LinearLayout>

    <com.my51c.see51.widget.ReboundScrollView
        android:id="@+id/reboundscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@id/topLayout"
        android:layout_marginBottom="60dp"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnNewCamera"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_new_dev" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/installNewCamera"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/btnFourViews"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/fourview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/btnfourviews"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/btnMyCamera"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_devlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/userdevice"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/btnLocalCamera"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_mydev" />

                <TextView
                    android:id="@+id/txLocalList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/landev"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/showWarn"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/alarmNotification"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.my51c.see51.widget.NewSwitch
                    android:id="@+id/showWarnSwitch"
                    android:layout_width="58dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/phone_my_setting_switch_selected_new"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/warnMsg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_alarm_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />

            <LinearLayout
                android:id="@+id/local_video"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/local_file_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/local_file"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering" />
            <!--

            <LinearLayout
                android:id="@+id/changePsw"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/shap_menu_linearlayout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_password"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

             -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shap_menu_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering"
                android:visibility="gone"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/progress_buffering"
                android:visibility="gone"/>

        </LinearLayout>
    </com.my51c.see51.widget.ReboundScrollView>

    <ListView
        android:id="@+id/setListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@null"
        android:clickable="false"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reboundscrollview"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_set" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnProgramExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_exit_style"
        android:text="@string/exit"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_exit_style"
        android:text="@string/login"
        android:visibility="gone" />


</RelativeLayout>