<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_white_listview_linearlayout">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_switch_wifi_on" />

    <TextView
        android:id="@+id/ssidTx"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/choicedImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/choiceimg"
        android:visibility="invisible" />


</RelativeLayout>
